programa {
  funcao inicio() {
  inteiro forca, contituicao, carisma, destreza, sabedoria,  
  inteiro pontuacao_total, nivel_personagem 
  escreva("Qual é a sua força? \n")
  leia(forca)
  escreva ("Qual é a sua constituição? \n")
  leia(contituicao)
  escreva ("Qual é a sua carisma? \n")
  leia(carisma)
  escreva ("Qual é a sua destreza? \n")
  leia(destreza)
  escreva ("Qual é sua sabedoria? \n")
leia(sabedoria)
real soma= forca+contituicao+carisma+destreza+sabedoria
 escreva ("o nivel do status do personagem é," + soma, "\n")
escreva ("o nivel de pontuacao total é, " + soma /12.5)





   }
}
